.cardComposeContainer
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80%
  height: 70vh
  background-color: #fff
  border-radius: 1.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
  z-index: 1000
  transition: background-color 0.3s ease-in-out
  overflow: hidden
  display: flex

.cardComposeContainerForm
  display: grid
  grid-template-columns: repeat(4, 1fr)
  position: relative
  background-color: #fff
  height: 90%
  width: 90%
  border-radius: 1rem
.closeIcon
  position: absolute
  top: 1rem
  right: 1rem
  cursor: pointer
  width: 24px
  height: 24px
  color: black
  transition: color 0.3s ease

.closeIcon:hover
  color: #4caf50

.content
  width: 100%
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem

.title
  font-size: 2rem
  font-weight: bold
  color: white
  text-align: center

.form
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%

.column1
  display: flex
  grid-column: span 1
  grid-column-start: 1

.column2
  display: flex
  grid-column: span 2
  grid-column-start: 2

.uploadButton
  grid-column-start: 1

.inputdate
  grid-column-start: 2

.input, .textarea, .select
  width: 100%
  padding: 10px
  font-size: 16px
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)

.textarea
  min-height: 100px
  resize: vertical

.select
  background-color: #fff
  font-size: 16px
  cursor: pointer
  color: #333

.button
  padding: 10px 20px
  font-size: 16px
  font-weight: bold
  border: none
  border-radius: 8px
  background-color: #4caf50
  color: white
  cursor: pointer
  transition: background-color 0.3s ease

.button:hover
  background-color: #45a049
