.authButton
    position: fixed
    right: 1rem
    top: 20rem
    padding: 10px 20px
    font-size: 16px
    margin: 20px   
    border: none
    border-radius: 5px
    background-color: red
    color: white
    cursor: pointer
    transition: background-color 0.3s ease

.authButton:hover
  background-color: #0056b3
