.buttonContainer
  margin-top: 1rem
  text-align: right

.button
  padding: 10px 20px
  font-size: 16px
  border: none
  border-radius: 5px
  cursor: pointer
  color: white

.buttonPrevious
  @extend .button
  margin-right: 10px
  background-color: #FF6347

.buttonNext
  @extend .button
  background-color: #4CAF50
