// Contenedor principal del footer
.contenedor
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 80px
  display: flex
  justify-content: center      // ✅ Cambiado desde flex-end
  align-items: center
  padding: 0 1rem
  box-sizing: border-box
  z-index: 10
  transition: all 0.3s ease-in-out

.figura
  margin: 0
  padding: 0
  display: flex
  justify-content: center      // ✅ Alineado horizontalmente centrado
  align-items: center
  height: 100%

.imagenEvento
  height: 50px
  max-width: 90%               // ✅ Más ancho disponible sin desbordarse
  object-fit: contain
  margin: 0 auto

// 📱 Dispositivos móviles
@media (max-width: 940px)
  .contenedor
    padding: 0.3rem
    height: 50px

  .imagenEvento
    height: 40px
    max-width: 90%             // ✅ Más flexible en móvil

// 💻 Pantallas medianas (laptops)
@media (min-width: 1000px) and (max-width: 1800px)
  .contenedor
    padding: 0.5rem
    height: 10%

  .imagenEvento
    height: 50px
    max-width: 50%

// 🖥 Pantallas grandes (4K)
@media (min-width: 2560px)
  .contenedor
    padding: 2rem
    height: 10%

  .imagenEvento
    height: 200px             // ✅ No muy alto, proporcional
    max-width: 100%
