.container
  margin: 1% auto 0 auto // Añade un margen superior del 5% y centra el contenedor horizontalmente
  width: 60% // Define el ancho total del contenedor
  display: flex
  flex-wrap: wrap
  gap: 2rem
  justify-content: flex-start // Justifica los elementos hacia la izquierda
  position: relative

.dayContainer
  width: calc(33.333% - 2rem) // Tamaño fijo para 3 elementos por fila, considerando el gap
  box-sizing: border-box
  margin-bottom: 20px

.dayTitle
  font-size: 24px
  font-weight: bold
  color: white
  background-color: black
  padding: 10px
  border-radius: 10px 10px 0 0
  margin-bottom: 1%

.eventsContainer
  background-color: rgba(0, 0, 0, 0.7)
  padding: 10px
  border-radius: 0 0 10px 10px
  height: 250px
  max-height: 300px
  overflow-y: auto

.eventCard
  margin: 10px 0
  padding: 10px
  border-radius: 10px
  cursor: pointer
  &:hover
    transform: scale(1.05)
    transition: transform 0.2s ease-in-out
.eventTitle
  font-size: 16px
  font-weight: bold
  color: white

.eventHour
  font-size: 14px
  color: white

.eventPlace
  font-size: 14px
  color: white

@media (max-width: 940px) and (orientation: portrait)  /* Móviles en orientación vertical */
  .dayContainer
    width: 100% // Ocupa el 100% del ancho en dispositivos móviles
    gap: 1rem
    margin: 0

@media (min-width: 1000px) and (max-width: 1800px)  /* Pantallas de portátiles */
    .eventsContainer
      height: 200px
      max-height: 250px
@media (min-width: 2560px)  /* Pantallas 4K o mayores */
  .container 
    margin: 0 auto 0 auto
  .eventsContainer
    height: 600px
    max-height: 700px
  .dayTitle
    font-size: 4rem
  .eventTitle
    font-size: 2rem
  .eventHour
    font-size: 2rem
  .eventPlace
    font-size: 2rem 
