.menuContainer
  position: relative
  right: 0

.menuButton
  background: none
  border: none
  cursor: pointer
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  right: 0

.menuIcon
  width: 2rem
  height: 2rem
  color: white
  transition: color 0.2s ease-in-out

.menuIcon:hover
  color: #000

.menuPanel
  position: absolute
  top: 2rem
  right: 0
  background-color: white
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  border-radius: 0.5rem
  z-index: 1000
  display: none // Por defecto, el menú está oculto
  flex-direction: column
  padding: 0.5rem
  display: flex
  flex-direction: column
  padding: 0.5rem
  min-width: 180px         // ✅ Ancho mínimo elegante
  max-width: 220px         // ✅ No más que esto
  width: max-content       // ✅ Se adapta a su contenido, pero limitado

.menuContainer:hover .menuPanel // Mostrar el menú al pasar el cursor sobre el contenedor
  display: flex

.menuOption
  background: none
  border: none
  text-align: left
  padding: 0.5rem 1rem
  cursor: pointer
  font-size: 1rem
  color: #333
  transition: background-color 0.2s ease-in-out

.menuOption:hover
  background-color: #f5f5f5

